@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,500&display=swap');

main {
  margin: 0px -15px 0px -30px;
  font-family: comic-sans;
  padding: 0px;
}

:root {
  --color-error: red;
  --color-success: skyblue;
  --font-family: sans-serif;
  --color-skyblue: skyblue;
  --color-primary: #adf802;
  --color-primary-dark: #3e5801;
  --color-grey: rgb(238, 238, 238);
  --color-greydarker: #5a5a5a;
  --color-general: #ffffff;
  --header-height: 3rem;
  --nav-width: 68px;
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
}

.search-wrapper {
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper :placeholder-shown {
  text-align: center;
  font-family: 'Bree', sans-serif;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  width: 500px;
}

a {
  text-decoration: none;
  color: #adf802;
}

.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background: #ffffff;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  color: var(--color-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  overflow: hidden;
  width: 50px;
}

.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--color-primary-dark);
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo,
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--color-general);
}

.nav__logo-name {
  color: #ffffff;
  font-weight: 800;
}

.nav__link {
  position: relative;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--color-general);
}

.nav__icon {
  font-size: 1.25rem;
}

.show {
  left: 0;
}

.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.active {
  color: var(--color-general);
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--color-general);
}

@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header__img {
    width: 40px;
    height: 40px;
  }
  .header__img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  background: var(--color-grey);
  margin: 0px -15px 0px -30px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 60%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 30px;
  line-height: 50px;
  font-family: 'Bree Serif', sans-serif;
  margin: 25px 30px;
}

.btn-2 {
  display: inline-block;
  background: #3e5801;
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  margin: 25px 30px;
}

.btn-2:hover {
  background-color: #ffffff;
  color: #3e5801;
}

/*.options {
  padding: 1rem 0;
  

  .options-btn {
    background: var(--color-grey);
    padding: 0.8rem 1.2rem;
    border: 0px;
    border-radius: 40px;
    font-family: var(--font-family);
    font-size: 1rem;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;

    svg {
      display: inline-flex;
      margin-right: 0.3rem;
      max-width: 1rem;
    }
    &.selected {
      background: #adf802;
      color: white;
    }
  }
}*/

.listing {
  padding: 2rem 0;
  .l-header {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    .cop {
      margin: 5px;
    }
    .header-title {
      padding: 1rem 0rem 0rem 2rem;
      h2 {
        margin-bottom: 0.5rem;
        font-size: 1.8rem;
        font-weight: 500;
        margin-top: 0;
        color: #5a5a5a;
      }
    }

    span {
      color: var(--color-primary-dark);
      font-size: 1rem;
    }
    .header-viewOptions {
      margin: auto 0 auto auto;
      display: flex;
      color: var(--color-primary);
      align-items: center;

      .more {
        font-size: 50px;
        align-items: center;
        padding-right: 2rem;
        display: flex;
      }
    }

    .viewMore {
      .arrow {
        color: black;
        align-items: center;
        justify-content: center;
        background-color: var(--color-grey);
        opacity: 0.3;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        &.dark,
        &:hover {
          opacity: 1;
        }
      }
    }
    .header-viewOptions,
    .viewMore {
      display: flex;
    }
  }

  .circle {
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
  }

  .listing-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    .listing-grid-element {
      width: calc(1 / 3 * 100% - (1 - 1 / 3) * 25px);
      margin-top: 2rem;
      &:last {
        padding-right: 0;
      }

      .image {
        height: 240px;
        overflow: hidden;
        transition: transform 0.5s;

        img {
          max-width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .image:hover {
        transform: translateY(-5px);
      }

      .textlower {
        padding: 0.5rem 0;
        span {
          color: var(--color-greydarker);
        }
      }
      .small-text {
        font-size: 0.99rem;
        font-weight: 300;
      }

      .text {
        display: block;
        align-items: center;
        border-bottom: 1px solid black;
        padding: 1rem 0;
        h3 {
          font-weight: 450;
          margin-bottom: 0.4rem;
          margin-top: 0;
        }
        span {
          font-size: 0.9rem;
          font-weight: 300;
          color: var(--color-greydarker);
        }
      }
    }
  }
}
.cop {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}

.cop::after {
  content: '';
  background: var(--color-primary);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.container-1 {
  background: var(--color-grey);

  .offer {
    max-width: 1080px;
    padding-left: 100px;
    padding-right: 35px;

    .image {
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 10px;
    }
  }

  .offer-img {
    width: 100%;
    transition: transform 0.5s;
  }

  .offer-img:hover {
    transform: translateX(10px);
  }

  .text {
    padding: 50px;
  }
}

@media (max-width: 570px) {
  .row {
    display: grid;
    margin: 0px -15px 0px -30px;
    text-align: center;
  }

  .listing {
    padding: 1rem 0;
    text-align: center;

    .l-header {
      display: block;

      .header-title {
        display: block;
        .cop {
          margin-bottom: 0.2rem;
          font-size: 1.2rem;
          font-weight: 300;
          text-align: center;
        }
      }
      .more,
      .viewMore,
      .header-viewOptions {
        display: none;
      }
    }
    .listing-grid {
      display: block;
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
      .listing-grid-element {
        margin-top: 1rem;
        width: 100%;
      }
      .image {
        overflow: hidden;
        height: 240px;

        img {
          max-width: 100%;
        }
      }

      .text {
        display: block;
      }
    }
  }
}

/*# sourceMappingURL=product.6e185280.css.map */
